commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  // Mockito 5 requires Java 11
  { groupId = "org.mockito", artifactId = "mockito-core", version = "4." }
]

updatePullRequests = never
